[Desktop Entry]
X-KDE-Solid-Predicate=Camera.supportedDrivers == 'gphoto'
Type=Service
Actions=open;

[Desktop Action open]
Exec=kioclient5 exec camera:/
Icon=system-file-manager
Name=View Photos with File Manager
Name[ca]=Visualitza fotos amb el gestor de fitxers
Name[ca@valencia]=Visualitza fotos amb el gestor de fitxers
Name[cs]=Prohlížet fotografie ve správci souborů
Name[de]=Fotos in Dateiverwaltung ansehen
Name[en_GB]=View Photos with File Manager
Name[es]=Ver fotos con el gestor de archivos
Name[eu]=Ikusi argazkiak fitxategi kudeatzailearekin
Name[fi]=Katsele kuvia tiedostonhallinnassa
Name[fr]=Afficher les photos dans le gestionnaire de fichiers
Name[gl]=Ver as fotos co xestor de ficheiros
Name[ia]=Aperi file con le gerente de file
Name[it]=Visualizza le foto con il gestore dei file
Name[ko]=파일 관리자로 사진 보기
Name[lt]=Rodyti nuotraukas naudojant failų tvarkytuvę
Name[ml]=ചിത്രം ഫയൽ മേനജീരിൽ കാണുക
Name[nl]=Foto's bekijken met bestandsbeheerder
Name[nn]=Opna foto med filhandsamar
Name[pl]=Obejrzyj zdjęcia w przeglądarce plików
Name[pt]=Ver as Fotografias com o Gestor de Ficheiros
Name[pt_BR]=Visualizar fotos com o gerenciador de arquivos
Name[ru]=Просмотр фотографий в диспетчере файлов
Name[sk]=Zobraziť Fotky v správcovi súborov
Name[sv]=Visa foton med filhanterare
Name[uk]=Переглянути фотографії за допомогою менеджера файлів
Name[x-test]=xxView Photos with File Managerxx
Name[zh_CN]=使用文件管理器查看照片
Name[zh_TW]=使用檔案管理員檢視圖片
