[Desktop Entry]
X-KDE-Solid-Predicate=Camera.supportedDrivers == 'gphoto'
Type=Service
Actions=open;

[Desktop Action open]
Exec=kioclient exec camera:/
Icon=system-file-manager
Name=Open with File Manager
Name[ar]=افتح بمدير الملفات
Name[ast]=Abrir con Xestor de Ficheros
Name[bg]=Отваряне в файлов браузър
Name[bs]=Otvori menadžerom datoteka
Name[ca]=Obre amb el gestor de fitxers
Name[ca@valencia]=Obri amb el gestor de fitxers
Name[cs]=Otevřít ve správci souborů
Name[da]=Åbn med filhåndtering
Name[de]=Mit Dateimanager öffnen
Name[el]=Άνοιγμα με τον διαχειριστή αρχείων
Name[en_GB]=Open with File Manager
Name[es]=Abrir con el gestor de archivos
Name[et]=Avamine failihalduriga
Name[eu]=Ireki fitxategi kudeatzailearekin
Name[fi]=Avaa tiedostonhallinnassa
Name[fr]=Ouvrir dans le gestionnaire de fichiers
Name[ga]=Oscail i mBainisteoir Comhad
Name[gl]=Abrir co xestor de ficheiros
Name[hr]=Otvori s preglednikom datoteka
Name[hu]=Megnyitás fájlkezelővel
Name[ia]=Aperi file con le gerente de file
Name[is]=Opna með skráastjóra
Name[it]=Apri con il gestore dei file
Name[ja]=ファイルマネージャで開く
Name[kk]=Файл менеджерінде ашу
Name[km]=បើកជា​មួយ​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Name[ko]=파일 관리자로 열기
Name[lt]=Atverti su failų tvarkykle
Name[lv]=Atvērt failu pārvaldniekā
Name[mr]=फाईल व्यवस्थापकात उघडा
Name[nb]=Åpne med filbehandler
Name[nds]=Mit Dateipleger opmaken
Name[nl]=Openen met bestandsbeheerder
Name[nn]=Opna med filhandsamaren
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਨਾਲ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz w przeglądarce plików
Name[pt]=Abrir com o Gestor de Ficheiros
Name[pt_BR]=Abrir com o gerenciador de arquivos
Name[ro]=Deschide cu gestionarul de fișiere
Name[ru]=Открыть в диспетчере файлов
Name[si]=ගොනු කළමණාකරු සමඟ විවෘත කරන්න
Name[sk]=Otvoriť v správcovi súborov
Name[sl]=Odpri v upravljalniku datotek
Name[sr]=Отвори менаџером фајлова
Name[sr@ijekavian]=Отвори менаџером фајлова
Name[sr@ijekavianlatin]=Otvori menadžerom fajlova
Name[sr@latin]=Otvori menadžerom fajlova
Name[sv]=Öppna med filhanterare
Name[th]=เปิดด้วยเครื่องมือจัดการแฟ้ม
Name[tr]=Dosya Yöneticisi ile Aç
Name[ug]=ھۆججەت باشقۇرغۇدا ئاچ
Name[uk]=Відкрити за допомогою менеджера файлів
Name[x-test]=xxOpen with File Managerxx
Name[zh_CN]=用文件管理器打开
Name[zh_TW]=使用檔案管理員開啟
