[Desktop Entry]
X-KDE-Solid-Predicate=Camera.supportedDrivers == 'gphoto'
Type=Service
Actions=open;

[Desktop Action open]
Exec=kioclient5 exec camera:/
Icon=system-file-manager
Name=View Photos with File Manager
Name[ca]=Visualitza fotos amb el gestor de fitxers
Name[en_GB]=View Photos with File Manager
Name[es]=Ver fotos con el gestor de archivos
Name[gl]=Ver as fotos co xestor de ficheiros
Name[nl]=Foto's bekijken met bestandsbeheerder
Name[nn]=Opna foto med filhandsamar
Name[pt]=Ver as Fotografias com o Gestor de Ficheiros
Name[sv]=Visa foton med filhanterare
Name[uk]=Переглянути фотографії за допомогою менеджера файлів
Name[x-test]=xxView Photos with File Managerxx
Name[zh_TW]=使用檔案管理員檢視圖片
