[Desktop Entry]
Encoding=UTF-8
Comment=Configure Kamera
Comment[fr]=Configuration de Kamera
Comment[x-test]=xxConfigure Kameraxx
Keywords=gphoto,camera,digicam,webcam,kamera
Keywords[fr]=gphoto,camera,digicam,webcam,kamera,caméscope,caméra,appareil photo
Keywords[x-test]=xxgphoto,camera,digicam,webcam,kameraxx
Name=Digital Camera
Name[fr]=Appareil photo numérique
Name[x-test]=xxDigital Cameraxx
SwallowExec=
SwallowTitle=
Terminal=false
Type=Service
ServiceTypes=KCModule

X-KDE-Library=kamera
X-KDE-FactoryName=kamera
X-KDE-ParentApp=kcontrol

X-KDE-ModuleType=Library
Icon=camera
Exec=kcmshell kamera
DocPath=kamera/index.html
Categories=Qt;KDE;X-KDE-settings-hardware;
