[Desktop Entry]
Comment=Configure Kamera
Comment[af]=Konfigureer Kamera
Comment[ar]=إعداد Kamera
Comment[ast]=Configurar Kamera
Comment[bg]=Настройки на фотоапарат
Comment[br]=Kefluniañ Kamera
Comment[ca]=Configura el Kamera
Comment[ca@valencia]=Configura el Kamera
Comment[cs]=Nastavení fotoaparátu
Comment[cy]=Ffurfweddu Kamera
Comment[da]=Indstil kamera
Comment[de]=Kamera einrichten
Comment[el]=Ρύθμιση Kamera
Comment[en_GB]=Configure Kamera
Comment[eo]=Agordi Kamera
Comment[es]=Configurar Kamera
Comment[et]=Kaamera seadistamine
Comment[eu]=Konfiguratu kamera
Comment[fa]=پیکربندی Kamera
Comment[fi]=Kameran asetukset
Comment[fr]=Configuration de Kamera
Comment[ga]=Cumraigh Kamera
Comment[gl]=Configurar Kamera
Comment[he]=שינוי הגדרות Kamera
Comment[hi]=केमरा कॉन्फ़िगर करें
Comment[hne]=केमरा कान्फिगर करव
Comment[hr]=Podešavanje kamere
Comment[hu]=A fényképezőgépek beállításai
Comment[is]=Stilla samskiptaforrit stafrænna myndavéla (Kamera)
Comment[it]=Configura Kamera
Comment[ja]=カメラの設定
Comment[kk]=Kamera баптаулары
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ Kamera
Comment[ko]=Kamera 설정
Comment[ku]=Kamera Veava Bike
Comment[lt]=Konfigūruoti fotoaparatą
Comment[lv]=Konfigurēt fotoaparātu
Comment[mk]=Конфигурирајте ја Kamera
Comment[ms]=Konfigurasi Kamera
Comment[nb]=Tilpass Kamera
Comment[nds]=Kamera instellen
Comment[ne]=क्यामेरा कन्फिगर गर्नुहोस्
Comment[nl]=Camera instellen
Comment[nn]=Set opp Kamera
Comment[pa]=ਕੈਮਰਾ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja aparatu cyfrowego
Comment[pt]=Configuração do Kamera
Comment[pt_BR]=Configurar o Kamera
Comment[ro]=Configurează aparatul foto digital
Comment[ru]=Настройка камеры
Comment[se]=Heivet govvenapperáhta
Comment[sk]=Nastavenie fotoaparátu
Comment[sl]=Nastavitve fotoaparata
Comment[sr]=Подешавање Камере
Comment[sr@ijekavian]=Подешавање Камере
Comment[sr@ijekavianlatin]=Podešavanje Kamere
Comment[sr@latin]=Podešavanje Kamere
Comment[sv]=Anpassa kamera
Comment[ta]=காமிராவை அமை
Comment[tg]=Танзимоти камера
Comment[th]=ปรับแต่ง 'กล้องถ่ายภาพ-K'
Comment[tr]=Kamerayı Yapılandır
Comment[uk]=Налаштування Kamera
Comment[uz]=Fotoaparatni moslash
Comment[uz@cyrillic]=Фотоапаратни мослаш
Comment[vi]=Cấu hình Kamera
Comment[xh]=Qwalasela Umfoti
Comment[x-test]=xxConfigure Kameraxx
Comment[zh_CN]=配置 Kamera
Comment[zh_HK]=設定 Kamera
Comment[zh_TW]=設定照相機
X-KDE-Keywords=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[bg]=Keywords=фото, апарат, фотоапарат, камера, цифров, цифрова, gphoto, camera, digicam, webcam, kamera
X-KDE-Keywords[br]=gphoto,kamera,digicam,webcam,kamera
X-KDE-Keywords[ca]=gphoto,càmera,digicam,webcam,kamera
X-KDE-Keywords[cs]=gphoto,Kamera,Digitální kamera,Webová kamera,Foto
X-KDE-Keywords[da]=gphoto,kamera,digicam,webcam
X-KDE-Keywords[de]=gphoto,Kamera,Digicam,Webcam,Digitalkamera
X-KDE-Keywords[el]=gphoto,κάμερα,digicam,webcam,kamera
X-KDE-Keywords[eo]=gphoto,kamerao,fotilo,cifereca fotilo,TTT-fotilo
X-KDE-Keywords[es]=gphoto,cámara,digicam,webcam,kamera
X-KDE-Keywords[et]=gphoto,kaamera,digitaalkaamera,veebikaamera,kamera
X-KDE-Keywords[eu]=gphoto,kamera,digicam,webcam,kamera
X-KDE-Keywords[fa]=gphoto، دوربین، دوربین رقمی، دوربین وب، kamera
X-KDE-Keywords[fi]=gphoto,kamera,digicam,webcam
X-KDE-Keywords[fr]=gphoto,camera,digicam,webcam,kamera,caméscope,caméra,appareil photo
X-KDE-Keywords[ga]=gphoto,ceamara,digicam,ceamara Gréasáin,kamera
X-KDE-Keywords[gl]=gphoto,camara,digicam,webcam,kamera
X-KDE-Keywords[he]=gphoto,kamera,מצלמה,מצלמת רשת,מצלמה דיגיטלית, amera,digicam,webcam
X-KDE-Keywords[hu]=gphoto,fényképezőgép,digitális fényképezőgép,webkamera,videókamera
X-KDE-Keywords[is]=gphoto,myndavél,stafræn myndavél,webcam,kamera
X-KDE-Keywords[it]=gphoto,fotocamera,macchina fotografica digitale,webcam,kamera
X-KDE-Keywords[ja]=gphoto,カメラ,デジカム,ウェブカム,kamera
X-KDE-Keywords[km]=gphoto,ម៉ាស៊ីន​ថត​រូប,digicam,ម៉ាស៊ីនថត​តាម​បណ្ដាញ,kamera
X-KDE-Keywords[ko]=gphoto,kamera,사진,카메라,사진기,웹캠
X-KDE-Keywords[lv]=gphoto,kamera,digicam,webkamera,kamera
X-KDE-Keywords[nb]=gphoto,kamera,digicam,webcam,webkamera
X-KDE-Keywords[nds]=gphoto,Kamera,Webcam,Nettkamera
X-KDE-Keywords[ne]=जीफोटो, क्यामेरा, डिजिक्याम, वेबक्याम, कामेरा
X-KDE-Keywords[nl]=gphoto,camera,digicam,webcam,kamera,foto
X-KDE-Keywords[nn]=gphoto,fotoapparat,digitalt kamera,webkamera,vevkamera,kamera
X-KDE-Keywords[pl]=gphoto,kamera,kamera cyfrowa,kamera sieciowa
X-KDE-Keywords[pt]=gphoto,câmara,digicam,webcam,kamera
X-KDE-Keywords[pt_BR]=gphoto,câmera,câmera digital,webcam,kamera
X-KDE-Keywords[ro]=gphoto,aparat,foto,digicam,webcam,camera,kamera
X-KDE-Keywords[ru]=gphoto,camera,digicam,webcam,kamera,камера,фото
X-KDE-Keywords[sl]=gphoto,kamera,digicam,webcam,foto,fotoaparat,spletna kamera
X-KDE-Keywords[sr]=gphoto,camera,digicam,webcam,kamera,камера
X-KDE-Keywords[sr@latin]=gphoto,camera,digicam,webcam,kamera,kamera
X-KDE-Keywords[sv]=gphoto,kamera,digital kamera,webbkamera,kamera
X-KDE-Keywords[ta]=ஜிபோட்டோ, காமிரா, டிஜிகேம்,வலைதள காமிரா, காமிரா
X-KDE-Keywords[tg]=gphoto,camera,digicam,webcam,kamera,камера,фото
X-KDE-Keywords[tr]=gphoto,kamera,digicam,web kamera,Kamera,webcam
X-KDE-Keywords[uk]=gphoto,камера,цифрова камера,камера Тенет,kamera
X-KDE-Keywords[x-test]=xxgphoto,camera,digicam,webcam,kameraxx
X-KDE-Keywords[xh]=gphoto,umfoti,digicam,webcam,umfoti
X-KDE-Keywords[zh_CN]=gphoto,camera,digicam,webcam,kamera,照相机,数码相机,摄像头
X-KDE-Keywords[zh_TW]=gphoto,camera,digicam,webcam,kamera,照相機
Name=Digital Camera
Name[af]=Digitaal Kamera
Name[ar]=كاميرا رقمية
Name[ast]=Cámara dixital
Name[be]=Камера
Name[bg]=Цифров фотоапарат
Name[br]=Kamera niverel
Name[ca]=Càmera digital
Name[ca@valencia]=Càmera digital
Name[cs]=Digitální fotoaparát
Name[cy]=Camera Digidol
Name[da]=Digitalt kamera
Name[de]=Digitalkamera
Name[el]=Ψηφιακή κάμερα
Name[en_GB]=Digital Camera
Name[eo]=Cifereca fotilo
Name[es]=Cámara digital
Name[et]=Digikaamera
Name[eu]=Kamera digitala
Name[fa]=دوربین رقمی
Name[fi]=Digitaalikamera
Name[fr]=Appareil photo numérique
Name[ga]=Ceamara Digiteach
Name[gl]=Cámara dixital
Name[he]=מצלמה דיגיטלית
Name[hi]=डिजिटल कैमरा
Name[hne]=डिजिटल कैमरा
Name[hr]=Digitalna kamera
Name[hu]=Fényképezőgép
Name[is]=Stafræn myndavél
Name[it]=Macchina fotografica digitale
Name[ja]=デジタルカメラ
Name[kk]=Цифрлық камера
Name[km]=ម៉ាស៊ីន​ថតរូប​ឌីជីថល
Name[ko]=디지털 카메라
Name[ku]=Kameraya Dîjîtal
Name[lt]=Skaitmeninis fotoaparatas
Name[lv]=Digitālais fotoaparāts
Name[mk]=Дигитална камера
Name[ms]=Kamera Digital
Name[nb]=Digitalkamera
Name[nds]=Digitaalkamera
Name[ne]=डिजिटल क्यामेरा
Name[nl]=Digitale camera
Name[nn]=Digitalkamera
Name[pa]=ਡਿਜ਼ੀਟਲ ਕੈਮਰਾ
Name[pl]=Aparat cyfrowy
Name[pt]=Máquina Fotográfica Digital
Name[pt_BR]=Câmera digital
Name[ro]=Aparat foto digital
Name[ru]=Цифровая камера
Name[se]=Digitalalaš govvenapperáhtta
Name[sk]=Digitálny fotoaparát
Name[sl]=Digitalni fotoaparat
Name[sr]=Дигитална камера
Name[sr@ijekavian]=Дигитална камера
Name[sr@ijekavianlatin]=Digitalna kamera
Name[sr@latin]=Digitalna kamera
Name[sv]=Digitalkamera
Name[ta]= Digital Camera
Name[tg]=Камераи digital
Name[th]=กล้องดิจิทัล
Name[tr]=Dijital Kamera
Name[uk]=Цифровий фотоапарат
Name[uz]=Fotoaparat
Name[uz@cyrillic]=Фотоапарат
Name[vi]=Máy ảnh số
Name[xh]=Ikhamera Yesuntswana
Name[x-test]=xxDigital Cameraxx
Name[zh_CN]=数码相机
Name[zh_HK]=數碼相機
Name[zh_TW]=數位相機
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kamera
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=hardware
X-KDE-ModuleType=Library
Icon=camera-photo
Exec=kcmshell4 kamera
X-DocPath=kcontrol/kamera/index.html
Categories=Qt;KDE;X-KDE-settings-hardware;
