[Desktop Entry]
Comment=Configure Kamera
Comment[af]=konfigureer kamera
Comment[ara]=اعداد Kamera
Comment[az]=Kameranı Quraşdır
Comment[bg]=Конфигуриране на Камера
Comment[bs]=Podesi kameru
Comment[cs]=Nastavení Kamery
Comment[da]=Indstil kamera
Comment[de]=Kamera einrichten
Comment[el]=Ρύθμιση Kamera
Comment[eo]=Agordu fotilon
Comment[es]=Configura Kamera
Comment[et]=Kaamera seadistamine
Comment[eu]=Kamera konfiguratu
Comment[fi]=Aseta kameraa
Comment[fr]=Configuration de Kamera
Comment[he]=הגדרות Kamera
Comment[hu]=A Kamera beállítása
Comment[ind]=Konfigurasi kamera
Comment[is]=Stilla samskiptaforrit stafrænna myndavéla (Kamera)
Comment[it]=Configura Kamera
Comment[ja]=カメラの設定
Comment[ko]=카메라 설정
Comment[lt]=Kameros konfigūravimas
Comment[lv]=Konfigurē Kameru
Comment[mt]=Ikkonfigura Kamera
Comment[nl]=Kamera instellen
Comment[no]=Konfigurer kamera
Comment[no_NY]=Set opp Kamera
Comment[pl]=Konfiguracja Kamery
Comment[pt]=Configuração do Kamera
Comment[pt_BR]=Configurar Kamera
Comment[ru]=настройки камеры
Comment[sk]=Nastaviť program Kamera
Comment[sl]=Nastavitev Kamere
Comment[sr]=Konfiguriši program Kamera
Comment[sv]=Anpassa Kamera
Comment[ta]=Kamera¨Å ÅÊÅ¨Áì¸×õ
Comment[tr]=Kamera'yı Yapılandır
Comment[uk]=Налаштувати Kamera
Comment[vi]=Cấu hình Kamera 
Comment[xh]=Qwalasela umfoti
Comment[xxx]=xx
Comment[zh_CN.GB2312]=配置照相机
Comment[zh_TW.Big5]=設定 Kamera 照相機
Exec=kcmshell Peripherals/kamera
Icon=
Keywords=gphoto,camera,digicam,webcam,kamera
Keywords[ara]=gphoto,كاميرا,كاميرا رقمية,كلميرا ويب,kamera
Keywords[az]=gphoto,kamera,digicam,veb kamera,Kamera,webcam
Keywords[cs]=gphoto,Kamera,Digitální kamera,Webová kamera,Foto
Keywords[de]=gphoto,Kamera,Digicam,Webcam
Keywords[el]=gphoto,φωτογραφική μηχανή,digicam,webcam,kamera
Keywords[eo]=gphoto,kamerao,fotilo,cifereca fotilo,TTT-fotilo
Keywords[es]=gphoto,cámara,digicam,webcam,kamera
Keywords[et]=gphoto,kaamera,digitaalne kaamera,veebikaamera,kamera
Keywords[fi]=gphoto,kamera,digicam,webcam
Keywords[fr]=gphoto,camera,digicam,webcam,kamera,caméscope,caméra
Keywords[he]=gphoto,kamera,מצלמה,מצלמת רשת,מצלמה דיגיטלית
Keywords[hu]=gphoto,kamera,digitális kamera,webkamera,videókamera
Keywords[is]=gphoto,myndavél,stafræn myndavél,webcam,kamera
Keywords[it]=gphoto,camera,macchina fotografica,macchina fotografica digitale,webcam,kamera
Keywords[ja]=gphoto,カメラ,デジカム,ウェブカム,kamera
Keywords[ko]=gphoto,camera,digicam,webcam,kamera,사진,카메라,사진기,웹캠
Keywords[lv]=gfoto,camera,digicam,webcam,kamera
Keywords[nl]=gphoto,camera,digicam,webcam,kamera,foto
Keywords[no]=gphoto,kamera,digicam,webcam,webkamera
Keywords[no_NY]=gphoto,fotoapparat,digitalt kamera,webkamera,vevkamera,kamera
Keywords[pl]=gphoto,kamera,kamera cyfrowa,kamera sieciowa
Keywords[pt]=gphoto,câmara,digicam,webcam,kamera
Keywords[pt_BR]=gphoto,câmera,digicam,webcam,kamera
Keywords[sl]=gphoto,kamera,digicam,webcam
Keywords[sv]=gphoto,kamera,digital kamera,webbkamera,kamera
Keywords[tr]=gphoto,kamera,digicam,web kamera,Kamera,webcam
Keywords[uk]=gphoto,камера,цифрова камера,веб-камера,kamera
Keywords[vi]=gphoto,camera,digicam,webcam,kamera,máy ảnh 
Keywords[xh]=gphoto,umfoti,digicam,webcam,umfoti
Keywords[xxx]=xx
Keywords[zh_CN.GB2312]=gphoto,camera,digicam,webcam,kamera,照相机,数字相机
Keywords[zh_TW.Big5]=gphoto,攝影機,digicam,webcam,kamera
Name=Digital Camera
Name[ara]=كاميرا رقمية
Name[az]=Digital Kamera
Name[bs]=Digitalna kamera
Name[cs]=Digitální kamera
Name[da]=Digitalt kamera
Name[es]=Cámara digital
Name[he]=מצלמה דיגיטלית
Name[hu]=Digitális kamera
Name[lv]=Digitālā Kamera
Name[nl]=Digitale camera
Name[pt]=Câmara Digital
Name[pt_BR]=Câmara Digital
Name[sv]=Digital kamera
Name[tr]=Sayısal Kamera
Name[zh_TW.Big5]=數位相機
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
X-KDE-Library=kamera
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=camera
