[Desktop Entry]
Encoding=UTF-8
Comment=Configure Kamera
Comment[af]=Konfigureer Kamera
Comment[ar]=اعداد Kamera
Comment[az]=Kameranı Quraşdır
Comment[bg]=Конфигуриране на Камера
Comment[bs]=Podesi kameru
Comment[cs]=Nastavení Kamery
Comment[da]=Indstil kamera
Comment[de]=Kamera einrichten
Comment[el]=Ρύθμιση Kamera
Comment[eo]=Agordu fotilon
Comment[es]=Configura Kamera
Comment[et]=Kaamera seadistamine
Comment[eu]=Kamera konfiguratu
Comment[fi]=Aseta kameraa
Comment[fr]=Configuration de Kamera
Comment[he]=שינוי הגדרות Kamera
Comment[hu]=a Kamera beállítása
Comment[id]=Konfigurasi kamera
Comment[is]=Stilla samskiptaforrit stafrænna myndavéla (Kamera)
Comment[it]=Configura Kamera
Comment[ja]=カメラの設定
Comment[ko]=카메라 설정
Comment[lt]=Kameros konfigūravimas
Comment[lv]=Konfigurē Kameru
Comment[mt]=Ikkonfigura Kamera
Comment[nb]=Sett opp Kamera
Comment[nl]=Kamera instellen
Comment[pl]=Konfiguracja Kamery
Comment[pt]=Configuração do Kamera
Comment[pt_BR]=Configurar Kamera
Comment[ro]=Configurează aparatul foto digital
Comment[ru]=Настройка камеры
Comment[sk]=Nastaviť program Kamera
Comment[sl]=Nastavitev Kamere
Comment[sr]=Konfiguriši program Kamera
Comment[sv]=Anpassa Kamera
Comment[ta]=Kamera¨Å ÅÊÅ¨Áì¸×õ
Comment[tr]=Kamera'yı Yapılandır
Comment[uk]=Налаштувати Kamera
Comment[ven]=Dzudzanya kamera
Comment[vi]=Cấu hình Kamera
Comment[xh]=Qwalasela Umfoti
Comment[xx]=xx
Comment[zh_CN]=配置照相机
Comment[zu]=Hlanganisa ikhamera
Exec=kcmshell Peripherals/kamera
Icon=
Keywords=gphoto,camera,digicam,webcam,kamera
Keywords[ar]=gphoto,كاميرا,كاميرا رقمية,كلميرا ويب,kamera
Keywords[az]=gphoto,kamera,digicam,veb kamera,Kamera,webcam
Keywords[cs]=gphoto,Kamera,Digitální kamera,Webová kamera,Foto
Keywords[de]=gphoto,Kamera,Digicam,Webcam
Keywords[el]=gphoto,φωτογραφική μηχανή,digicam,webcam,kamera
Keywords[eo]=gphoto,kamerao,fotilo,cifereca fotilo,TTT-fotilo
Keywords[es]=gphoto,cámara,digicam,webcam,kamera
Keywords[et]=gphoto,kaamera,digitaalne kaamera,veebikaamera,kamera
Keywords[fi]=gphoto,kamera,digicam,webcam
Keywords[fr]=gphoto,camera,digicam,webcam,kamera,caméscope,caméra
Keywords[he]=gphoto,kamera,מצלמה,מצלמת רשת,מצלמה דיגיטלית
Keywords[hu]=gphoto,kamera,digitális kamera,webkamera,videókamera
Keywords[is]=gphoto,myndavél,stafræn myndavél,webcam,kamera
Keywords[it]=gphoto,camera,macchina fotografica digitale,webcam,kamera
Keywords[ja]=gphoto,カメラ,デジカム,ウェブカム,kamera
Keywords[ko]=gphoto,camera,digicam,webcam,kamera,사진,카메라,사진기,웹캠
Keywords[lv]=gfoto,camera,digicam,webcam,kamera
Keywords[nb]=gphoto,kamera,digicam,webcam,webkamera
Keywords[nl]=gphoto,camera,digicam,webcam,kamera,foto
Keywords[nn]=gphoto,fotoapparat,digitalt kamera,webkamera,vevkamera,kamera
Keywords[pl]=gphoto,kamera,kamera cyfrowa,kamera sieciowa
Keywords[pt]=gphoto,câmara,digicam,webcam,kamera
Keywords[pt_BR]=gphoto,câmera,digicam,webcam,kamera
Keywords[ro]=gphoto,aparat,foto,digicam,webcam,camera,kamera
Keywords[sl]=gphoto,kamera,digicam,webcam
Keywords[sv]=gphoto,kamera,digital kamera,webbkamera,kamera
Keywords[tr]=gphoto,kamera,digicam,web kamera,Kamera,webcam
Keywords[uk]=gphoto,камера,цифрова камера,камера Тенет,kamera
Keywords[ven]=Tshinepe tsha g,Tshaudzhia zwifanyiso,digicam,webcam,Tshaudzhiazwifanyiso
Keywords[vi]=gphoto,camera,digicam,webcam,kamera,máy ảnh 
Keywords[xh]=gphoto,umfoti,digicam,webcam,umfoti
Keywords[xx]=xx
Keywords[zh_CN]=gphoto,camera,digicam,webcam,kamera,照相机,数字相机
Keywords[zu]=gphoto,ikhamera,digicam,webcam,ikhamera
Name=Digital Camera
Name[af]=Digitaal Kamera
Name[ar]=كاميرا رقمية
Name[az]=Digital Kamera
Name[bs]=Digitalna kamera
Name[cs]=Digitální kamera
Name[da]=Digitalt kamera
Name[de]=Digitalkamera
Name[el]=Ψηφιακή Φωτογραφική μηχανή
Name[eo]=Cifereca fotilo
Name[es]=Cámara digital
Name[et]=Digitaalne kaamera
Name[eu]=Kamara Digitala
Name[fi]=digitaalikamera
Name[fr]=Appareil photo numérique
Name[he]=מצלמה דיגיטלית
Name[hu]=Digitális kamera
Name[is]=Stafræn myndavél
Name[it]=Macchina fotografica digitale
Name[ja]=デジタルカメラ
Name[lt]=Skaitmeninė kamera
Name[lv]=Digitālā Kamera
Name[nb]=Digitalkamera
Name[nl]=Digitale camera
Name[nn]=Digitalkamera
Name[pl]=Aparat cyfrowy
Name[pt]=Câmara Digital
Name[pt_BR]=Câmera Digital
Name[ro]=Aparat foto digital
Name[ru]=Цифровая камера
Name[sk]=Digitálny fotoaparát
Name[sl]=Digitalna kamera
Name[sv]=Digitalkamera
Name[th]=กล้องดิจิตอล
Name[tr]=Sayısal Kamera
Name[uk]=Цифровий фотоапарат
Name[ven]=Tshau dzhia zwifanyiso tsha didzhithala
Name[vi]=Máy ảnh số
Name[xh]=Camera Yesuntswana
Name[xx]=xx
Name[zh_CN]=数字相机
Name[zh_TW]=數位相機
Name[zu]=Ikhamera ebonisa inani ngalinye
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
X-KDE-Library=kamera
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=camera
