[Desktop Entry]
Comment=Configure Kamera
Comment[af]=Konfigureer Kamera
Comment[ar]=إعداد Kamera
Comment[az]=Kamera'nı tənzimləyin
Comment[bg]=Настройки на фотоапарат
Comment[br]=Kefluniañ Kamera
Comment[bs]=Podešavanje Kamere
Comment[ca]=Configura el Kamera
Comment[ca@valencia]=Configura el Kamera
Comment[cs]=Nastavení fotoaparátu
Comment[cy]=Ffurfweddu Kamera
Comment[da]=Indstil kamera
Comment[de]=Kamera einrichten
Comment[el]=Διαμόρφωση Kamera
Comment[en_GB]=Configure Kamera
Comment[eo]=Agordi Kamera
Comment[es]=Configurar Kamera
Comment[et]=Kaamera seadistamine
Comment[eu]=Konfiguratu Kamera
Comment[fa]=پیکربندی Kamera
Comment[fi]=Kameran asetukset
Comment[fr]=Configuration de Kamera
Comment[ga]=Cumraigh Kamera
Comment[gl]=Configurar Kamera
Comment[he]=שינוי הגדרות Kamera
Comment[hi]=केमरा कॉन्फ़िगर करें
Comment[hne]=केमरा कान्फिगर करव
Comment[hr]=Podešavanje kamere
Comment[hu]=A fényképezőgépek beállításai
Comment[ia]=Configura Kamera
Comment[is]=Stilla samskiptaforrit stafrænna myndavéla (Kamera)
Comment[it]=Configura Kamera
Comment[ja]=カメラの設定
Comment[kk]=Kamera баптауы
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ Kamera
Comment[ko]=Kamera 설정
Comment[ku]=Kamera Veava Bike
Comment[lt]=Konfigūruoti fotoaparatą
Comment[lv]=Konfigurēt fotoaparātu
Comment[mk]=Конфигурирајте ја Kamera
Comment[ml]=കാമറ ക്രമീകരിക്കുക
Comment[mr]=कॅमेरा संयोजीत करा
Comment[ms]=Konfigurasi Kamera
Comment[nb]=Sett opp Kamera
Comment[nds]=Kamera instellen
Comment[ne]=क्यामेरा कन्फिगर गर्नुहोस्
Comment[nl]=Camera instellen
Comment[nn]=Set opp Kamera
Comment[pa]=ਕੈਮਰਾ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia aparatu cyfrowego
Comment[pt]=Configurar o Kamera
Comment[pt_BR]=Configura o Kamera
Comment[ro]=Configurează aparatul foto digital
Comment[ru]=Настройка камеры
Comment[se]=Heivet govvenapperáhta
Comment[si]=Kamera සැකසීම
Comment[sk]=Nastavenie fotoaparátu
Comment[sl]=Nastavi Kamero
Comment[sr]=Подешавање Камере
Comment[sr@ijekavian]=Подешавање Камере
Comment[sr@ijekavianlatin]=Podešavanje Kamere
Comment[sr@latin]=Podešavanje Kamere
Comment[sv]=Anpassa kamera
Comment[ta]=காமிராவை அமை
Comment[tg]=Танзимоти камера
Comment[th]=ปรับแต่ง 'กล้องถ่ายภาพ-K'
Comment[tr]=Kamerayı Yapılandır
Comment[ug]=كامېرانى سەپلەش
Comment[uk]=Налаштування Kamera
Comment[uz]=Fotoaparatni moslash
Comment[uz@cyrillic]=Фотоапаратни мослаш
Comment[vi]=Cấu hình Kamera
Comment[xh]=Qwalasela Umfoti
Comment[x-test]=xxConfigure Kameraxx
Comment[zh_CN]=配置 Kamera
Comment[zh_HK]=設定 Kamera
Comment[zh_TW]=設定照相機
X-KDE-Keywords=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[ar]=كاميرا,ويبكام,gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[az]=gphoto,camera,digicam,webcam,kamera,vebkamera,kamera
X-KDE-Keywords[bg]=фото, фотоапарат,камера,уебкамера,цифров,gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[bs]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[ca]=gphoto,càmera,digicam,càmera web,webcam,kamera
X-KDE-Keywords[ca@valencia]=gphoto,càmera,digicam,càmera web,webcam,kamera
X-KDE-Keywords[cs]=gphoto,fotoaparát,digikam,webkamera,kamera
X-KDE-Keywords[da]=gphoto,kamera,digicam,webcam,digitalkamera
X-KDE-Keywords[de]=gphoto,Kamera,Digicam,Webcam,Digitalkamera
X-KDE-Keywords[el]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[en_GB]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[es]=gphoto,cámara,digicam,webcam,kamera
X-KDE-Keywords[et]=gphoto,kaamera,digitaalkaamera,veebikaamera,kamera
X-KDE-Keywords[eu]=gphoto,kamera,digicam,kamera digitala,web-kamera,kamera
X-KDE-Keywords[fi]=gphoto,kamera,digikamera,webkamera
X-KDE-Keywords[fr]=GPhoto, appareil photo, appareil numérique, webcam, Kamera
X-KDE-Keywords[ga]=gphoto,ceamara,digicam,ceamara Gréasáin,kamera
X-KDE-Keywords[gl]=gphoto,cámara,digicam,cámara dixital,cámara web,kamera
X-KDE-Keywords[hu]=gphoto,fényképezőgép,digitális fényképezőgép,webkamera,kamera
X-KDE-Keywords[ia]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[is]=gphoto,myndavél,digikam,vefmynd,kamera
X-KDE-Keywords[it]=gphoto,camera,digikam,webcam,kamera
X-KDE-Keywords[kk]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[km]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[ko]=gphoto,camera,digicam,webcam,kamera,카메라,디지털 카메라,웹캠
X-KDE-Keywords[lt]=gphoto,camera,digicam,webcam,kamera,fotoaparatas,internetinė kamera
X-KDE-Keywords[lv]=gphoto, fotoaparāts,digitālais fotoaparāts,tīmekļa kamera
X-KDE-Keywords[ml]=ജിഫോട്ടോ,ക്യാമറ,ഡിജികാം,വെബ്ക്യാം,കാമറ
X-KDE-Keywords[mr]=जीफोटो, कॅमेरा, डिजिकॅम, वेबकॅम, कॅमेरा
X-KDE-Keywords[nb]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[nds]=gphoto,camera,digicam,webcam,nettkamera,kamera
X-KDE-Keywords[nl]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[nn]=gphoto,camera,kamera,vevkamera,webcam,kamera,foto,fotografering
X-KDE-Keywords[pa]=gphoto,camera,digicam,webcam,kamera,ਕੈਮਰਾ,ਜੀਫੋਟੋ,ਵੈੱਬਕੈਮ
X-KDE-Keywords[pl]=gphoto,kamera,digicam,internetowa,camera
X-KDE-Keywords[pt]=gphoto,câmara,máquina,webcam,kamera
X-KDE-Keywords[pt_BR]=gphoto,câmera,digikam,webcam,kamera
X-KDE-Keywords[ro]=gphoto,aparat,foto,digicam,webcam,camera,kamera
X-KDE-Keywords[ru]=gphoto,camera,digicam,webcam,kamera,камера,фото
X-KDE-Keywords[sk]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[sl]=gphoto,camera,digicam,webcam,kamera
X-KDE-Keywords[sr]=gphoto,camera,digicam,webcam,kamera,Гфото,апарат,фотоапарат,Дигикам,веб камера,камера
X-KDE-Keywords[sr@ijekavian]=gphoto,camera,digicam,webcam,kamera,Гфото,апарат,фотоапарат,Дигикам,веб камера,камера
X-KDE-Keywords[sr@ijekavianlatin]=gphoto,camera,digicam,webcam,kamera,GPhoto,aparat,fotoaparat,Digikam,veb kamera,kamera
X-KDE-Keywords[sr@latin]=gphoto,camera,digicam,webcam,kamera,GPhoto,aparat,fotoaparat,Digikam,veb kamera,kamera
X-KDE-Keywords[sv]=gphoto,kamera,digicam,webbkamera,kamera
X-KDE-Keywords[tr]=gphoto,kamera,dijital fotoğraf makinesi,web kamerası,kamera,fotoğraf makinesi
X-KDE-Keywords[uk]=gphoto,camera,digicam,webcam,kamera,фотоапарат,камера
X-KDE-Keywords[x-test]=xxgphotoxx,xxcameraxx,xxdigicamxx,xxwebcamxx,xxkameraxx
X-KDE-Keywords[zh_CN]=gphoto,camera,digicam,webcam,kamera,相机,数码相机,摄像头,照片,相片,照相机
X-KDE-Keywords[zh_TW]=gphoto,camera,digicam,webcam,kamera
Name=Digital Camera
Name[af]=Digitaal Kamera
Name[ar]=كاميرا رقمية
Name[az]=Rəqəmsal Kamera
Name[be]=Камера
Name[bg]=Цифров фотоапарат
Name[br]=Kamera niverel
Name[bs]=Digitalna kamera
Name[ca]=Càmera digital
Name[ca@valencia]=Càmera digital
Name[cs]=Digitální fotoaparát
Name[cy]=Camera Digidol
Name[da]=Digitalt kamera
Name[de]=Digitalkamera
Name[el]=Ψηφιακή κάμερα
Name[en_GB]=Digital Camera
Name[eo]=Cifereca fotilo
Name[es]=Cámara digital
Name[et]=Digikaamera
Name[eu]=Kamera digitala
Name[fa]=دوربین رقمی
Name[fi]=Digitaalikamera
Name[fr]=Appareil photo numérique
Name[ga]=Ceamara Digiteach
Name[gl]=Cámara dixital
Name[he]=מצלמה דיגיטלית
Name[hi]=डिजिटल कैमरा
Name[hne]=डिजिटल कैमरा
Name[hr]=Digitalna kamera
Name[hu]=Fényképezőgép
Name[ia]=Camera digital
Name[is]=Stafræn myndavél
Name[it]=Macchina fotografica digitale
Name[ja]=デジタルカメラ
Name[kk]=Цифрлық камера
Name[km]=ម៉ាស៊ីន​ថតរូប​ឌីជីថល
Name[ko]=디지털 카메라
Name[ku]=Kameraya Dîjîtal
Name[lt]=Skaitmeninis fotoaparatas
Name[lv]=Digitālais fotoaparāts
Name[mk]=Дигитална камера
Name[ml]=ഡിജിറ്റൽ ക്യാമറ
Name[mr]=डिजिटल कॅमेरा
Name[ms]=Kamera Digital
Name[nb]=Digitalkamera
Name[nds]=Digitaalkamera
Name[ne]=डिजिटल क्यामेरा
Name[nl]=Digitale camera
Name[nn]=Digitalkamera
Name[pa]=ਡਿਜ਼ੀਟਲ ਕੈਮਰਾ
Name[pl]=Aparat cyfrowy
Name[pt]=Máquina Fotográfica Digital
Name[pt_BR]=Câmera digital
Name[ro]=Aparat foto digital
Name[ru]=Цифровая камера
Name[se]=Digitalalaš govvenapperáhtta
Name[si]=ඩිජිටල් කැමරාව
Name[sk]=Digitálny fotoaparát
Name[sl]=Digitalni fotoaparat
Name[sr]=Дигитални фотоапарат
Name[sr@ijekavian]=Дигитални фотоапарат
Name[sr@ijekavianlatin]=Digitalni fotoaparat
Name[sr@latin]=Digitalni fotoaparat
Name[sv]=Digitalkamera
Name[ta]= Digital Camera
Name[tg]=Камераи рақамӣ
Name[th]=กล้องดิจิทัล
Name[tr]=Dijital Kamera
Name[ug]=رەقەملىك كامېرا
Name[uk]=Цифровий фотоапарат
Name[uz]=Fotoaparat
Name[uz@cyrillic]=Фотоапарат
Name[vi]=Máy ảnh số
Name[xh]=Ikhamera Yesuntswana
Name[x-test]=xxDigital Cameraxx
Name[zh_CN]=数码相机
Name[zh_HK]=數碼相機
Name[zh_TW]=數位相機
Terminal=false
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kamera
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=removable-storage
X-KDE-ModuleType=Library
Icon=camera-photo
Exec=systemsettings5 kamera
X-DocPath=kcontrol/kamera/index.html
Categories=Qt;KDE;X-KDE-settings-hardware;
