[Desktop Entry]
Comment=Configure Kamera
Comment[cs]=Nastavení Kamery
Comment[da]=Indstil Kamera
Comment[de]=Kamera einrichten
Comment[el]=Ρύθμιση Kamera
Comment[eo]=Agordu fotilon
Comment[es]=Configurar Kamera
Comment[et]=Kaamera konfigureerimine
Comment[fi]=Aseta kameraa
Comment[fr]=Configuration de Kamera
Comment[he]=Kamera תורדגה
Comment[hu]=A Kamera beállítása
Comment[is]=Stilla samskiptaforrit stafrænna myndavéla (Kamera)
Comment[it]=Configura Kamera
Comment[ja]=カメラの設定
Comment[ko]=카메라 설정
Comment[lv]=Konfigurē Kameru
Comment[nl]=Kamera instellen
Comment[no]=Konfigurer kamera
Comment[no_NY]=Set opp Kamera
Comment[pt]=Configuração do Kamera
Comment[pt_BR]=Configurar Kamera
Comment[ro]=Configurare Kamera
Comment[ru]=настройки камеры
Comment[sk]=Nastaviť program Kamera
Comment[sl]=Prikroji Kamero
Comment[sr]=Konfiguriši program Kamera
Comment[sv]=Anpassa Kamera
Comment[tr]=Kamera'yı Yapılandır
Comment[uk]=Настроїти Kamera
Comment[zh_CN.GB2312]=配置照相机
Comment[zh_TW.Big5]=設定 Kamera
Exec=kcmshell Peripherals/kamera
Icon=
Keywords=gphoto,camera,digicam,webcam,kamera
Keywords[cs]=gphoto,Kamera,Digitální kamera,Webová kamera,Foto
Keywords[de]=gphoto,Kamera,Digicam,Webcam
Keywords[el]=gphoto,φωτογραφική μηχανή,digicam,webcam,kamera
Keywords[eo]=gphoto,kamerao,fotilo,cifereca fotilo,TTT-fotilo
Keywords[es]=gphoto,cámara,digicam,webcam,kamera
Keywords[et]=gphoto,kaamera,digitaalne kaamera,veebikaamera,kamera
Keywords[fi]=gphoto,kamera,digicam,webcam
Keywords[fr]=gphoto,camera,digicam,webcam,kamera,caméscope,caméra
Keywords[he]=gphoto,digicam,kamera,תשר תמלצמ,המלצמ
Keywords[hu]=gphoto,kamera,digitális kamera,webkamera,videókamera
Keywords[is]=gphoto,myndavél,stafræn myndavél,webcam,kamera
Keywords[it]=gphoto,camera,macchina fotografica,macchina fotografica digitale,webcam,kamera
Keywords[ja]=gphoto,カメラ,デジカム,ウェブカム,kamera
Keywords[ko]=gphoto,camera,digicam,webcam,kamera,사진,카메라,사진기,웹캠
Keywords[lv]=gfoto,camera,digicam,webcam,kamera
Keywords[nl]=gphoto,camera,digicam,webcam,kamera,foto
Keywords[no]=gphoto,kamera,digicam,webcam,webkamera
Keywords[no_NY]=gphoto,fotoapparat,digitalt kamera,webkamera,vevkamera,kamera
Keywords[pt]=gphoto,câmara,digicam,webcam,kamera
Keywords[pt_BR]=gphoto,câmera,digicam,webcam,kamera
Keywords[ro]=gphoto,camera,fotografie,digicam,webcam,kamera
Keywords[sl]=gphoto,kamera,digicam,webcam
Keywords[sv]=gphoto,kamera,digital kamera,webbkamera,kamera
Keywords[tr]=gphoto,kamera,digicam,web kamera,Kamera,webcam
Keywords[uk]=gphoto,камера,цифрова камера,веб-камера,kamera
Keywords[zh_CN.GB2312]=gphoto,camera,digicam,webcam,kamera,照相机,数字相机
Name=Kamera
Name[eo]=Fotilo
Name[et]=Kaamera
Name[is]=Stafrænar myndavélar
Name[ja]=カメラ
Name[ko]=카메라
Name[ru]=Камера
Name[zh_CN.GB2312]=照相机
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
X-KDE-Library=kamera
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-Username=
