[Desktop Entry]
Encoding=UTF-8
GenericName=Configure Kamera
GenericName[af]=konfigureer kamera
GenericName[ar]=اعداد Kamera
GenericName[az]=Kameranı Quraşdır
GenericName[be]=Настроіць Kamera
GenericName[bg]=Конфигуриране на Камера
GenericName[bs]=Podesi kameru
GenericName[cs]=Nastavení Kamery
GenericName[da]=Indstil kamera
GenericName[de]=Kamera einrichten
GenericName[el]=Ρύθμιση Kamera
GenericName[eo]=Agordu fotilon
GenericName[es]=Configura Kamera
GenericName[et]=Kaamera seadistamine
GenericName[eu]=Kamera konfiguratu
GenericName[fi]=Aseta kameraa
GenericName[fr]=Configuration de Kamera
GenericName[he]=שינוי הגדרות Kamera
GenericName[hu]=A Kamera beállítása
GenericName[id]=Konfigurasi kamera
GenericName[is]=Stilla samskiptaforrit stafrænna myndavéla (Kamera)
GenericName[it]=Configura Kamera
GenericName[ja]=カメラの設定
GenericName[ko]=카메라 설정
GenericName[lt]=Kameros konfigūravimas
GenericName[lv]=Konfigurē Kameru
GenericName[mt]=Ikkonfigura Kamera
GenericName[nb]=Konfigurer kamera
GenericName[nl]=Kamera instellen
GenericName[nn]=Set opp Kamera
GenericName[pl]=Konfiguracja Kamery
GenericName[pt]=Configuração do Kamera
GenericName[pt_BR]=Configurar Kamera
GenericName[ro]=Configurează aparatul foto digital
GenericName[ru]=настройки камеры
GenericName[sk]=Nastaviť program Kamera
GenericName[sl]=Nastavitev Kamere
GenericName[sr]=Konfiguriši program Kamera
GenericName[sv]=Anpassa Kamera
GenericName[ta]=Kamera¨Å ÅÊÅ¨Áì¸×õ
GenericName[th]=ปรับแต่งกล้อง
GenericName[tr]=Kamera'yı Yapılandır
GenericName[uk]=Налаштувати Kamera
GenericName[ven]=U lugisa tshaudzhia zwifanyiso
GenericName[vi]=Cấu hình Kamera 
GenericName[xh]=Qwalasela umfoti
GenericName[xx]=xx
GenericName[zh_CN]=配置照相机
GenericName[zh_TW]=設定 Kamera 照相機
GenericName[zu]=Hlanganisa ikhamera
Exec=kcmshell Peripherals/kamera
Icon=
Keywords=gphoto,camera,digicam,webcam,kamera
Keywords[ar]=gphoto,كاميرا,كاميرا رقمية,كلميرا ويب,kamera
Keywords[az]=gphoto,kamera,digicam,veb kamera,Kamera,webcam
Keywords[cs]=gphoto,Kamera,Digitální kamera,Webová kamera,Foto
Keywords[de]=gphoto,Kamera,Digicam,Webcam
Keywords[el]=gphoto,φωτογραφική μηχανή,digicam,webcam,kamera
Keywords[eo]=gphoto,kamerao,fotilo,cifereca fotilo,TTT-fotilo
Keywords[es]=gphoto,cámara,digicam,webcam,kamera
Keywords[et]=gphoto,kaamera,digitaalne kaamera,veebikaamera,kamera
Keywords[fi]=gphoto,kamera,digicam,webcam
Keywords[fr]=gphoto,camera,digicam,webcam,kamera,caméscope,caméra
Keywords[he]=gphoto,kamera,מצלמה,מצלמת רשת,מצלמה דיגיטלית
Keywords[hu]=gphoto,kamera,digitális kamera,webkamera,videókamera
Keywords[is]=gphoto,myndavél,stafræn myndavél,webcam,kamera
Keywords[it]=gphoto,camera,macchina fotografica digitale,webcam,kamera
Keywords[ja]=gphoto,カメラ,デジカム,ウェブカム,kamera
Keywords[ko]=gphoto,camera,digicam,webcam,kamera,사진,카메라,사진기,웹캠
Keywords[lv]=gfoto,camera,digicam,webcam,kamera
Keywords[nb]=gphoto,kamera,digicam,webcam,webkamera
Keywords[nl]=gphoto,camera,digicam,webcam,kamera,foto
Keywords[nn]=gphoto,fotoapparat,digitalt kamera,webkamera,vevkamera,kamera
Keywords[pl]=gphoto,kamera,kamera cyfrowa,kamera sieciowa
Keywords[pt]=gphoto,câmara,digicam,webcam,kamera
Keywords[pt_BR]=gphoto,câmera,digicam,webcam,kamera
Keywords[ro]=gphoto,aparat,foto,digicam,webcam,camera,kamera
Keywords[sl]=gphoto,kamera,digicam,webcam
Keywords[sv]=gphoto,kamera,digital kamera,webbkamera,kamera
Keywords[tr]=gphoto,kamera,digicam,web kamera,Kamera,webcam
Keywords[uk]=gphoto,камера,цифрова камера,камера Тенет,kamera
Keywords[ven]=Tshinepe tsha g,Tshaudzhia zwifanyiso,digicam,webcam,Tshaudzhiazwifanyiso
Keywords[vi]=gphoto,camera,digicam,webcam,kamera,máy ảnh 
Keywords[xh]=gphoto,umfoti,digicam,webcam,umfoti
Keywords[xx]=xx
Keywords[zh_CN]=gphoto,camera,digicam,webcam,kamera,照相机,数字相机
Keywords[zh_TW]=gphoto,攝影機,digicam,webcam,kamera
Keywords[zu]=gphoto,ikhamera,digicam,webcam,ikhamera
Name=Digital Camera
Name[af]=digitaal kamera
Name[ar]=كاميرا رقمية
Name[az]=Digital Kamera
Name[bs]=Digitalna kamera
Name[cs]=Digitální kamera
Name[da]=Digitalt kamera
Name[de]=Digitalkamera
Name[el]=Ψηφιακή Φωτογραφική μηχανή
Name[eo]=Cifereca fotilo
Name[es]=Cámara digital
Name[et]=Digitaalne kaamera
Name[eu]=Kamara Digitala
Name[fi]=digitaalikamera
Name[fr]=Appareil photo numérique
Name[he]=מצלמה דיגיטלית
Name[hu]=Digitális kamera
Name[it]=Macchina fotografica digitale
Name[ja]=デジタルカメラ
Name[lt]=Skaitmeninė kamera
Name[lv]=Digitālā Kamera
Name[nl]=Digitale camera
Name[nn]=Digitalkamera
Name[pt]=Câmara Digital
Name[pt_BR]=Câmera Digital
Name[ro]=Aparat foto digital
Name[sk]=Digitálny fotoaparát
Name[sl]=Digitalna kamera
Name[sv]=Digitalkamera
Name[th]=กล้องดิจิตอล
Name[tr]=Sayısal Kamera
Name[uk]=Цифровий фотоапарат
Name[ven]=Tshau dzhia zwifanyiso tsha didzhithala
Name[vi]=Máy ảnh số
Name[xh]=Camera Yesuntswana
Name[xx]=xx
Name[zh_CN]=数字相机
Name[zh_TW]=數位相機
Name[zu]=Ikhamera ebonisa inani ngalinye
SwallowExec=
SwallowTitle=
Terminal=false
TerminalOptions=
Type=Application
X-KDE-Library=kamera
X-KDE-ModuleType=Library
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=camera
